<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KrushakCart | Home</title>

    <link rel="stylesheet" href="style.css">

    <!-- font awesome library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="header">
            <div class="nav-container">
                <div class="logo-container">
                    <a href="index.html"><p class="logo">KrushakCart</p></a>
                    <p class="slogo">Putting Farmers First</p>
                </div>
                <div class="nav-items">
                    <ul>
                        <li><a href="index.html" class="active">Home</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <!-- <li><i class="fa-solid fa-cart-plus cart-icon"></i></li> -->
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <main>

        <div class="hero-container">
            <div class="hero-text">
                <p class="hero-heading1">Leading the way in</p>
                <h1 class="hero-heading2">Agro-Industry</h1>
                <p class="hero-heading3">Manufacturing an innovative range of agriculture equipment for smart farming.</p>
                <button class="contact-btn">Contact Us</button>
            </div>
        </div>

        <div class="feature-container">
            <div class="fe-box">
                <img src="assets/images/features/f1.png" alt="img1">
                <p class="fe-heading">Free Shipping</p>
            </div>

            <div class="fe-box">
                <img src="assets/images/features/f2.png" alt="img1">
                <p class="fe-heading">Online Order</p>
            </div>

            <div class="fe-box">
                <img src="assets/images/features/f3.png" alt="img1">
                <p class="fe-heading">Save Money</p>
            </div>

            <div class="fe-box">
                <img src="assets/images/features/f4.png" alt="img1">
                <p class="fe-heading">Promotions</p>
            </div>

            <div class="fe-box">
                <img src="assets/images/features/f5.png" alt="img1">
                <p class="fe-heading">Happy Sell</p>
            </div>

            <div class="fe-box">
                <img src="assets/images/features/f6.png" alt="img1">
                <p class="fe-heading">F24/7 support</p>
            </div>
        </div>

        <div class="feature-product-container">
            <h2>Featured Products</h2>

            <!-- <div class="card hide-cart">
                <h1>Card</h1>
                <ul class="listCard"></ul>
                <div class="checkOut">
                    <div class="total">0</div>
                    <div class="closeShopping">Close</div>
                </div>
            </div> -->

            <!-- <div class="pro"></div> -->
            
            <div class="see-more">
                <a href="shop.html"><h2>Shop More...</h2></a>
            </div>
        </div>

        <div class="brand-container">
            <div class="heading1">Our Brands</div>
            <div class="heading2">We are home to products of all well known brands.</div>
            <div class="brand-logo-container">
                <div class="brand-logo">
                    <img src="assets/images/brand/honda.png" alt="honda">
                </div>

                <div class="brand-logo">
                    <img src="assets/images/brand/vinka.png" alt="vinka">
                </div>

                <div class="brand-logo">
                    <img src="assets/images/brand/husqvarna.png" alt="husqvarna">
                </div>

                <div class="brand-logo">
                    <img src="assets/images/brand/kisankraft.jpg" alt="kisankraft">
                </div>

                <div class="brand-logo">
                    <img src="assets/images/brand/sunya.png" alt="sunya">
                </div>

                <div class="brand-logo">
                    <img src="assets/images/brand/benson.jpg" alt="benson">
                </div>
            </div>
        </div>

        <div class="home-banner1">
            <img src="assets/images/banner/Why-Globe-Farmers-Choose-Us.png" alt="Why-Globe-Farmers-Choose-Us">
            <div class="home-banner1-description">
                <div class="banner1-heading">
                    Why Do Farmers Around The Globe Choose Us?
                </div>
                <div class="banner1-subheading">
                    <ul>
                        <li>Quality First Approach</li>
                        <li>Progressive Manufacturing Facility</li>
                        <li>Latest Technology Machines</li>
                        <li>Complete Farm Mechanization</li>
                        <li>Complete Farm Mechanization</li>
                        <li>Continuous Innovation</li>
                        <li>Expert Technical Team</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="home-banner2">
            <div class="vision">
                <img src="assets/images/banner/Our-Vision.png" alt="our-vision">
                <div class="home-banner2-description">
                    <div class="banner2-heading">
                        Vision
                    </div>
                    <div class="banner2-subheading">
                        Our vision is to offer innovative farming solutions at affordable prices with superior quality that ease the troubles of farming industries and satisfy everyvehiculars needs.
                    </div>
                </div>
            </div>

            <div class="mission">
                <div class="home-banner2-description">
                    <div class="banner2-heading">
                        Mission
                    </div>
                    <div class="banner2-subheading">
                        Our mission is to be a pace-setting in manufacturing and exporting high-tech agricultural farm equipment to farmers across the world that adds value to theirvehicularivity.
                    </div>
                </div>
                <img src="assets/images/banner/Our-Mission.png" alt="our-vision">
            </div>
        
        </div>

    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-top">
                <div class="footer-logo">
                    <div class="logo-container">
                        <a href="index.html"><p class="logo">KrushakCart</p></a>
                        <p class="slogo">Putting Farmers First</p>
                    </div>
                </div>

                <div class="footer-quick-links">
                    <div class="footer-headings">
                        Quick Links
                    </div>
                    <div class="footer-links">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="#">Career</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>

                <div class="footer-important-links">
                    <div class="footer-headings">
                        Important Links
                    </div>
                    <div class="footer-links">
                        <ul>
                            <li><a href="shop.html">Products</a></li>
                            <li><a href="shop.html">Spare Parts & Services</a></li>
                            <li><a href="">Dealership</a></li>
                            <li><a href="shop.html">Shop</a></li>
                        </ul>
                    </div>
                </div>

                <div class="footer-contact-us">
                    <div class="footer-headings">
                        Contact Us
                    </div>

                    <div class="footer-address">
                        <i class="fa-solid fa-location-dot color-green"></i>
                        287,Achara Dongrewadi,<br>Tal.Malvan,Dist.Sindhudurg,<br>Maharashtra India.
                    </div>

                    <div class="footer-emails">
                        <div class="info">
                            <i class="fa-solid fa-envelope color-green"></i>
                            <a href="">info@KrushakCart.com</a>
                        </div>

                        <div class="support info">
                            <i class="fa-solid fa-envelope color-green"></i>
                            <a href="">support@KrushakCart.com</a>
                        </div>

                        <div class="inquiry info">
                            <i class="fa-solid fa-envelope color-green"></i>
                            <a href="">inquiry@KrushakCart.com</a>
                        </div>

                    </div>
                </div>

            </div>

            <div class="footer-bottom">
                <p>© Copyright 2024. KrushakCart, All Rights Reserved. Designed & Maintained by NiteshParab.</p>
                <div class="social-media">
                    <a href="https://github.com/NiteshParab"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/nitesh-parab-b09117269?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://twitter.com/nitesh_parab_03"><i class="fa-brands fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="cart.js"></script>
</body>
</html>