<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KrushakCart | Shop</title>

    <link rel="stylesheet" href="style.css">

    <!-- font awesome library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="header">
            <div class="nav-container">
                <div class="logo-container">
                    <a href="index.html"><p class="logo">KrushakCart</p></a>
                    <p class="slogo">Putting Farmers First</p>
                </div>
                <div class="nav-items">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="shop.html" class="active">Shop</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><i class="fa-solid fa-cart-plus cart-icon"></i></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <main>

        <div class="feature-product-container">

            <div class="card hide-cart">
                <h1>Cart</h1>
                <ul class="listCard"></ul>
                <div class="checkOut">
                    <div class="total">₹</div>
                    <div class="closeShopping">Close</div>
                </div>
            </div>

            <div class="pro"></div>
        </div>

        <div class="brand-container">
            <div class="heading1">Our Brands</div>
            <div class="heading2">We are home to products of all well known brands.</div>
            <div class="brand-logo-container">
                <div class="brand-logo">
                    <img src="assets/images/brand/honda.png" alt="honda">
                </div>

                <div class="brand-logo">
                    <img src="assets/images/brand/vinka.png" alt="vinka">
                </div>

                <div class="brand-logo">
                    <img src="assets/images/brand/husqvarna.png" alt="husqvarna">
                </div>

                <div class="brand-logo">
                    <img src="assets/images/brand/kisankraft.jpg" alt="kisankraft">
                </div>

                <div class="brand-logo">
                    <img src="assets/images/brand/sunya.png" alt="sunya">
                </div>

                <div class="brand-logo">
                    <img src="assets/images/brand/benson.jpg" alt="benson">
                </div>
            </div>
        </div>

    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-top">
                <div class="footer-logo">
                    <div class="logo-container">
                        <a href="index.html"><p class="logo">KrushakCart</p></a>
                        <p class="slogo">Putting Farmers First</p>
                    </div>
                </div>

                <div class="footer-quick-links">
                    <div class="footer-headings">
                        Quick Links
                    </div>
                    <div class="footer-links">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="#">Career</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>

                <div class="footer-important-links">
                    <div class="footer-headings">
                        Important Links
                    </div>
                    <div class="footer-links">
                        <ul>
                            <li><a href="">Products</a></li>
                            <li><a href="">Spare Parts & Services</a></li>
                            <li><a href="">Dealership</a></li>
                            <li><a href="">Shop</a></li>
                        </ul>
                    </div>
                </div>

                <div class="footer-contact-us">
                    <div class="footer-headings">
                        Contact Us
                    </div>

                    <div class="footer-address">
                        <i class="fa-solid fa-location-dot color-green"></i>
                        287,Achara Dongrewadi,<br>Tal.Malvan,Dist.Sindhudurg,<br>Maharashtra India.
                    </div>

                    <div class="footer-emails">
                        <div class="info">
                            <i class="fa-solid fa-envelope color-green"></i>
                            <a href="">info@KrushakCart.com</a>
                        </div>

                        <div class="support info">
                            <i class="fa-solid fa-envelope color-green"></i>
                            <a href="">support@KrushakCart.com</a>
                        </div>

                        <div class="inquiry info">
                            <i class="fa-solid fa-envelope color-green"></i>
                            <a href="">inquiry@KrushakCart.com</a>
                        </div>

                    </div>
                </div>

            </div>

            <div class="footer-bottom">
                <p>© Copyright 2024. KrushakCart, All Rights Reserved. Designed & Maintained by NiteshParab.</p>
                <div class="social-media">
                    <a href="https://github.com/NiteshParab"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/nitesh-parab-b09117269?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://twitter.com/nitesh_parab_03"><i class="fa-brands fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="cart.js"></script>
    
</body>
</html>