*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    outline: none;
    border:none;
    font-family: 'Times New Roman', Times, serif;
}

body{
    overflow-x:hidden;
}

html{
    width:100vw;
}

main{
    width:100vw;
}

.active{
    color:green!important;
    border-bottom: 2px solid green;
}

/* ******************header******************* */

.header{
    position:relative;
}

.header .nav-container{
    height:14vh;
    width:100vw;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:10px 50px 10px 30px;
    position:fixed;
    top:0px;
    z-index:2;
    background-color: white;
    border-bottom: 1px solid lightgray;
}

.header .nav-container .logo-container{
    padding:5px;
}

.header .nav-container .logo-container a{
    text-decoration: none;
}

.logo-container .logo{
    color:green;
    font-size: 2.3rem;
    font-weight: bolder;
}

.logo-container .slogo{
    color:green;
}

.nav-container .nav-items{
    padding:5px;
    width:50vw;
}

.nav-container .nav-items ul{
    display:flex;
    justify-content: center;
    gap:45px;  
}

.nav-container .nav-items ul li{
    list-style: none;
    padding:5px 15px;
}

.nav-container .nav-items ul li a{
    text-decoration: none;
    color:black;
    font-size: 1.8rem;
}

.nav-container .nav-items ul li a:hover{
    color:green;
    border-bottom:2px solid green;
}

.nav-container .nav-items ul li i{
    text-decoration: none;
    color:black;
    font-size: 1.8rem;
}

.nav-container .nav-items ul li i:hover{
    color:green;
    border-bottom:2px solid green;
}

/* **********index.html************ */

.hero-container{
    width:100vw;
    height:80vh;
    position:relative;
    top:14vh;
    background-image: url(assets/images/hero_img.jpeg);
    background-size: cover;
}

.hero-container .hero-text{
    width:50vw;
    height:100%;
    padding:90px;
}

.hero-text .hero-heading1,
.hero-heading2{
    font-size: 4rem;
}

.hero-text .hero-heading3{
    font-size: 1.8rem;
    margin:2.4rem 0 2.4rem 0;
}

.hero-text .contact-btn{
    width:12vw;
    height:8vh;
    background-color: rgb(227, 227, 26);
    border-radius:28px;
    font-size:1.5rem;
    font-weight: bold;
    cursor:pointer;
}

/* **********feature section************** */

.feature-container{
    position:relative;
    top:14vh;
    padding:45px 60px;
    display:flex;
    justify-content: space-between;
}

.feature-container .fe-box{
    display:inline-block;
    border:1px solid lightgray;
    padding:20px 10px;
    text-align:center;
    border-radius:5px;
    box-shadow: 10px 10px 30px lightgray;
    display:flex;
    flex-direction: column;
    gap:10px;
}

.feature-container .fe-box:hover{
    box-shadow: 5px 5px 70px lightgray;
}

.feature-container .fe-box img{
    width:150px;
    height:110px;
}

.feature-container .fe-box .fe-heading{
    font-size:1rem;
    font-weight: bold;
    padding:5px 0px;
    border-radius: 3px;
    background-color: rgba(148, 219, 162, 0.816);
}

/* **********feature product section************** */

.feature-product-container{
    position:relative;
    width:100vw;
    top:14vh; 
}

.feature-product-container h2{
    text-align: center;
    font-size:3rem;
    margin: 30px 0px;
}

.feature-product-container .card{
    position:fixed;
    width:500px;
    background-color: rgb(233, 231, 231);
    border:1px solid rgb(39, 39, 39);
    height:86vh;
    transition: all;
    transition-duration: 0.4s;
    transition-timing-function: ease;
    transition-delay: 0s;
}

.display-cart{
    top:14vh;
    right:0px;
    z-index: 2;
}

.hide-cart{
    top:14vh;
    right:-500px;
    z-index:2;
    
}

.feature-product-container .card h1{
    color:green;
    font-weight:300;
    margin:0;
    padding:0 20px;
    height:80px;
    display:flex;
    align-items: center;
}

.feature-product-container .card .checkOut{
    position:absolute;
    bottom:0;
    width:100%;
    display:grid;
    grid-template-columns: repeat(2,1fr);
}

.feature-product-container .card .listCard{
    overflow-y: scroll;
    overflow-x: hidden;
    height:62vh;
    
}

.feature-product-container .card .checkOut div{
    background-color: rgb(6, 148, 37);
    color: white;
    width:100%;
    height:70px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor:pointer;
}

.card .checkOut div:nth-child(2){
    background-color: black;
    color:white;
}

.card .listCard .cart-item{
    width:98%;
    margin:auto;
    height:70px;
    padding:5px 20px;
    border:1px solid rgb(121, 120, 120);
    border-radius: 5px;
    margin-bottom: 20px;
    display:flex;
    justify-content:center;
    align-items: center;
    gap:40px;
    background-color: rgb(254, 254, 254);
} 

.card .listCard .cart-item .cart-item-title{
    width:fit-content;
    font-size: 0.7rem;
}

.card .listCard .cart-item .cart-img-container{
    height:100%;
    width:120px;
    border-radius: 5px;
    display:flex;
    justify-content: center;
    align-items: center;
}

.card .listCard .cart-item img{
    height:100%;
    width:100px;
    border-radius: 5px;
    object-fit: contain;
}

.card .listCard .cart-item .cart-item-price{
    font-size: 1rem;
    font-weight: bold;
    width:150px;
    text-align: center;
}

.card .listCard .cart-item .quantity{
    width:40px;
    height:30px;
    font-size: 1.2rem;
    font-weight: 700;
    border-radius: 5px;
    border:1px solid rgb(121, 120, 120);
    padding-left:14px;
}

.card .listCard .cart-item i{
    width:30px;
    height:30px;
    text-align: center;
    line-height: 30px;
    font-size: 1.5rem;
}

.delete-icon{
    color:rgb(182, 10, 10);
}

.feature-product-container .pro{
    width:100%;
    display:grid;
    grid-template-columns:repeat(4,1fr);
    place-content: center;
    place-items: center;
    row-gap: 30px;
    padding:40px 60px;
}

.feature-product-container .feature-product{
    width:280px;
    height:320px; 
    padding:12px;
    border-radius:5px;
    border:1px solid rgb(16, 16, 16);
    box-shadow: 10px 10px 30px lightgray;
    position:relative;
}

.feature-product-container 
.feature-product:hover{
    box-shadow: 5px 5px 50px rgb(154, 153, 153);
}

.feature-product-container .feature-product img{
    width:100%;
    height:60%;
    object-fit: contain;
    border:1px solid rgb(179, 176, 176);
    border-radius:5px;
    margin-bottom: 10px;
    cursor: pointer;
}

.feature-product .product-description{
    text-align: start;
    display:flex;
    flex-direction: column;
    gap:5px;
    font-size: 1rem;
}

.product-description .product-brand{
    color:rgb(86, 85, 85)
}

.product-description .product-name{
    font-weight: 700;
}

.star-color{
    color:rgb(209, 209, 5);
}

.product-description .product-price{
    font-weight: 700;
    color:rgb(12, 108, 12);
}

.feature-product .add-to-cart{
    width:35px;
    height:35px;
    line-height:35px;
    border-radius: 50%;
    background-color: lightgray;
    text-align: center;
    position:absolute;
    bottom: 10px;
    right:15px;
    font-size:1.2rem;
    cursor: pointer;
}

.cart-color{
    color:green;
}

.feature-product-container .see-more{
    display:flex;
    justify-content: center;
}

.feature-product-container .see-more a{
    text-decoration: none;
    cursor:pointer;
}

.feature-product-container .see-more h2{
    font-size:1.2rem;
    padding:10px 15px;
    border:1px solid black;
    border-radius:5px;
    display:inline-block;
}

/* **********brand section************* */

.brand-container{
    position:relative;
    top:14vh;
    margin:20px 0px 10px 0px;
    padding:20px 60px;
    display:flex;
    flex-direction: column;
    gap:30px;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid lightgray;
}

.brand-container .heading1{
    font-size: 3rem;
}

.brand-container .heading2{
    font-size: 1.2rem;
}

.brand-container .brand-logo-container{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:20px;
    padding:30px 0px;
}

.brand-logo-container .brand-logo{
    width:170px;
    height:150px;
}

.brand-logo-container .brand-logo img{
    width:100%;
    height:100%;
    object-fit: contain;
}

/* **********banner1(why people around globe choose us?)************** */

.home-banner1{
    position:relative;
    top:14vh;
    padding:60px 60px;
    display:flex;
    gap:30px;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid lightgray;
}

.home-banner1 img{
    width:50vw;
    height:85vh;
    object-fit: cover;
}

.home-banner1 .home-banner1-description{
    height:70vh;
    width:35vw;
    display:flex;
    flex-direction: column;
    gap:30px;
}

.home-banner1-description .banner1-heading{
    font-size: 1.9rem;
    color:green;
}

.home-banner1-description .banner1-subheading ul li{
    list-style:disc;
    list-style-position: inside;
    font-size: 1.5rem;
    margin:20px 0px;
    color:rgb(89, 88, 88)
}

/* **********banner 2(vision & mission)************** */

.home-banner2{
    padding:60px;
    position:relative;
    top:14vh;
    display:flex;
    flex-direction: column;
    gap:60px;
}

.vision,.mission{
    display:flex;
    gap:50px;
    justify-content: center;
}

.vision img , .mission img{
    width:600px;
    height:400px;
}

.vision .home-banner2-description ,
.mission .home-banner2-description{
    width:40vw;
    height:60vh;
    display:flex;
    flex-direction: column;
    justify-content: center;
    gap:30px;
}

.home-banner2-description .banner2-heading,
.home-banner2-description .banner2-heading{
    font-size: 3.2rem;
    font-weight: bolder;
}

.home-banner2-description .banner2-subheading,
.home-banner2-description .banner2-subheading{
    font-size: 1.3rem;
    color:rgb(93, 92, 92);
}


/* *****************footer****************** */

.footer-container{
    position:relative;
    top:14vh;
    background-color: lightgray;
    padding:60px;
    border-top:1px solid rgb(114, 114, 114);
}

.footer-top{
    display:grid;
    grid-template-columns:repeat(4,1fr);
    justify-items: center;
    align-items: start;
    border-bottom:1px solid rgb(114, 114, 114);
}

.logo-container a{
    text-decoration: none;
}

.footer-top .footer-headings{
    color:green;
    font-size:1.8rem;
    border-bottom:1px solid rgb(178, 176, 176);
}

.footer-top .footer-links ul li{
    margin:20px 0px;
    list-style-position:inside;
}

.footer-top .footer-links ul li a{
    text-decoration: none;
    font-size: 1.3rem;
    color:rgb(80, 80, 80);
    cursor:pointer;
}

.footer-top .footer-links ul li a:hover{
    color:green;
    text-decoration: underline;
}

.color-green{
    color:green;
}

.color-white{
    color:white;
}

.footer-contact-us .footer-address{
    font-size: 1.3rem;
    color:rgb(80, 80, 80);
    margin:20px 0px;
    border-bottom:1px solid rgb(178, 176, 176);
}

.footer-emails .info{
    font-size: 1.3rem;
    display:flex;
    margin-bottom:20px;
}

.footer-emails .info a{
    text-decoration: none;
    color:rgb(80, 80, 80);
}

.footer-emails .info a:hover{
    color:green;
    text-decoration: underline;
}

.footer-bottom{
    margin-top:30px;
    text-align: center;
    font-size: 1.3rem;
    color:rgb(80, 80, 80);
    display:flex;
    flex-direction: column;
    gap:30px;
}

.footer-bottom .social-media{
    display:flex;
    justify-content: center;
    gap:30px;
    font-size:1.8rem;
}

.footer-bottom .social-media a{
    text-decoration: none;
    color:rgb(80, 80, 80);
}

.footer-bottom .social-media a:hover{
    color:green;
    transform: scale(1.2);
}


/* ***************about.html************ */

.about-banner{
    width:100vw;
    position:relative;
    top:14vh;
    padding:60px;
    display: flex;
    gap:120px;
}

.about-banner img{
    height:90vh;
}

.about-banner .about-banner-des{
    display:flex;
    width:45vw;
    flex-direction: column;
    gap:20px;
}

.about-banner .about-banner-des span{
    font-size:1.3rem;
    font-weight: bold;
    color:rgb(63, 63, 63);
}

.about-banner-des .about-banner-heading h2{
    font-size:2.4rem;
    color:black;
}

.about-banner-des .about-banner-subheading p{
    font-size:1.1rem;
    color:black;
}


/* *************contact-us.html*************** */

.contact-container{
    width:100vw;
    position:relative;
    top:14vh;
    padding:70px;
    display:flex;
    justify-content: center;
    align-items: start;
    gap:40px;
}

.contact-container .contact-left{
    width:50%;
    display:flex;
    flex-direction: column;
    gap:50px;
}

.contact-left .contact-img{
    width:100%;
    display:flex;
    justify-content: center;
    align-items: center;
}

.contact-left .contact-img img{
    width:320px;
    height:320px;
}

.contact-left .contact-details{
    display:flex;
    flex-direction: column;
    gap:30px;
}

.contact-left .contact-details>p{
    display:inline-block;
    width:fit-content;
    font-size: 2rem;
    color:black;
    border-bottom:1px solid green;
}

.contact-details .phone{
    width:100%;
    background-color: rgb(240, 235, 235);
    padding:20px;
    border-radius:10px;
    display:flex;
    gap:15px;
}

.contact-details .phone .phone-img{
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(99, 153, 12);
    width:40px;
    height:40px;
    border-radius:10px;
}

.contact-details .phone .phone-img i{
    font-size:1rem;
}

.contact-details .phone .phone-no p:nth-child(1){
    font-size:1.2rem;
    font-weight:bold;
}

.contact-details .phone .phone-no p:nth-child(2){
    font-size:1.2rem;
    color:rgb(111, 110, 110);
}

.contact-container .contact-right{
    width:50%;
    padding:45px;
    background-color: rgb(240, 235, 235);
    border-radius:10px;
}

.contact-container .contact-right form{
    width:100%;
    display:flex;
    flex-direction: column;
    gap:30px;
}

.contact-right form .input-field{
    width:100%;
    background-color: white;
    padding:10px;
    display:flex;
    border-radius:10px;
    font-size:1.2rem;
}

.contact-right form .input-field .icon-container{
    width:40px;
    height:60px;
    display:flex;
    justify-content: center;
    align-items:center;
}

.contact-right form .input-field input{
    font-size: 1.1rem;
    height:60px;
}

.contact-right form .input-field textarea{
    font-size: 1.1rem;
}

.contact-right .send-button{
    width:100%;
    display:flex;
    justify-content: end;
}

.contact-right .send-button button{
    background-color: rgb(196, 118, 29);
    width:140px;
    height:45px;
    color:white;
    font-size: 1.1rem;
    border-radius:6px;
    cursor:pointer
}

.map-container{
    height:600px;
    object-fit: contain;
    margin:auto;
    padding:60px 70px;
    border-top: 1px solid lightgray;
    position:relative;
    top:14vh;
}

.map-container iframe{
    width:100%;
    height:100%;
    border-radius:10px;
}


/* ************product-detail.html***************** */

